# jobWorker's ENV
MODEL_ID="gpt-3.5-turbo"
BOT_NAME="Friday"
SYSTEM_PROMPT="Made by xgro. Please reply in Korean Respond."
HISTORY=5

# SLACK_BOT_TOKEN
SLACK_TOKEN="YOUR_SLACK_TOKEN"

# OPENAI_API_KEY
OPENAI_KEY="YOUR_OPENAI_TOKEN"